MONGO_URI = mongodb+srv://salman484:salman@cluster0.b94pmy0.mongodb.net/adminDB?retryWrites=true&w=majority

PORT = 5000

CLOUDINARY_CLOUD_NAME = dh3stxtll
CLOUDINARY_API_KEY = 341171621113826
CLOUDINARY_API_SECRET = aO5Hqp4zVGlXeigVQW8ky6sHV98